-- Initial pill-bug.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pill-bug
version:             0.1.0.0
synopsis:            A log shipper that works
-- description:         
license:             MIT
license-file:        LICENSE
author:              Christian Marie
maintainer:          pingu@anchor.net.au
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pill-bug
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       io-streams,
                       stm,
                       bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
